== 1.1.0 released 2009-07-16

* Added another layer to tracking. You dont get an array of events anymore, you get a Shippinglogic::Fedex::Track::Details object that has information the single shipment. Such as delivery date, signature name, etc. To access the events you just call the events method on this object.
* Added speed to rates.

== 1.0.8 released 2009-07-09

* Fix insurance request format.

== 1.0.7 released 2009-07-09

* Fix decimal conversion bug, cant convert a raw float to a decimal.

== 1.0.6 released 2009-07-09

* Reset the cached response if an attribute changes.

== 1.0.5 released 2009-07-08

* Added request to error objects so you can see both the raw request and response.

== 1.0.4 released 2009-07-08

* Added state code mapping so that we can pass full state names and have it convert it to a FedEx friendly code behind the scenes.

== 1.0.3 released 2009-07-08

* Rails uses United States not United State of America

== 1.0.2 released 2009-07-08

* Remove notifications with a successful severity in the errors message.
* Added country code mapping so that we can pass full country names and have it convert it to a FedEx friendly code behind the scenes.

== 1.0.1 released 2009-07-08

* Fixed delivery deadline option for rate.
* Ship package dimensions if we arent using our own packaging.

== 1.0.0 released 2009-07-07

* Initial lease