== 1.0.3 released 2009-07-08

* Rails uses United States not United State of America

== 1.0.2 released 2009-07-08

* Remove notifications with a successful severity in the errors message.
* Added country code mapping so that we can pass full country names and have it convert it to a FedEx friendly code behind the scenes.

== 1.0.1 released 2009-07-08

* Fixed delivery deadline option for rate.
* Ship package dimensions if we arent using our own packaging.

== 1.0.0 released 2009-07-07

* Initial lease